{
  "name": "alertautec-notifications-lambda",
  "version": "1.0.0",
  "description": "Microservicio de notificaciones para AlertaUTEC",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["notifications", "sms", "sns", "dynamodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-sns": "^3.450.0",
    "uuid": "^9.0.0"
  }
}
